
<ion-content  scrollX="true" scrollY="true">

  <body>
  <!-- partial:index.partial.html -->
  <center>
  <div class="login-form">
    <form>
      <h1>REGISTER</h1>
      <div class="content">

        <ion-item id="title">
          <ion-label>TITLE</ion-label>
          <ion-select id="titleselect">
            <ion-select-option value="Mr">Mr</ion-select-option>
            <ion-select-option value="Mrs">Mrs</ion-select-option>
            <ion-select-option value="Dr">Dr</ion-select-option>
            <ion-select-option value="Ms">Ms</ion-select-option>
          </ion-select>
        </ion-item>
        
        <!-- <div class="input-field">
          <input type="text" placeholder="Title" id="" class=""  autocomplete="nope">
        </div> -->


        <div class="input-field">
          <label> MOBILE NUMBER</label>
          <input type="number" (change)="check_no()" placeholder="" id="mno" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label> Name </label>
          <input type="text" placeholder="" id="name" class=""  autocomplete="nope">
        </div>

        

        <div class="input-field">
          <label>Father Name</label>
          <input type="text" placeholder="" id="fname" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Mother Name</label>
          <input type="text" placeholder="" id="mname" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <ion-item id="gender">
            <ion-label >Gender</ion-label>
            <ion-select id="genderselect">
              <ion-select-option value="Male">Male</ion-select-option>
              <ion-select-option value="Female">Female</ion-select-option>
              <ion-select-option value="Others">Others</ion-select-option>
            </ion-select>
          </ion-item>
        </div>

        <div class="input-field">
          <label>Spouse Name</label>
          <input type="text" placeholder="" id="sname" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>E-mail</label>
          <input type="text" placeholder="" id="email" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Date of Birth</label>
          <input type="text" placeholder="" onfocus="(this.type='date')" id="date" class="std_class" autocomplete="nope">
        </div>
        <div class="input-field">
          <label>Alternative Mobile Number</label>
          <input type="number" placeholder="" id="amno" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Company Name</label>
          <input type="text" placeholder="" id="company_name" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Password</label>
          <input type="password" placeholder="" id="password" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Confirm Password</label>
          <input type="password"   placeholder="" id="c_password" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Address</label>
          <input type="text" placeholder="" id="address" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>City</label>
          <input type="text" placeholder="" id="city" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>State</label>
          <input type="text" placeholder="" id="state" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Pin Code</label>
          <input type="number" placeholder="" id="pin" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Blood Group</label>
          <input type="text" placeholder="" id="blood" class=""  autocomplete="nope">
        </div>

        <!-- <div class="input-field">
          <input type="text" placeholder="Profile Picture" onfocus="(this.type='file')" id="pp" class="" autocomplete="nope">
        </div> -->

        
        

        <div class="input-field">
          <label>Aadhar Number</label>
          <input type="number" placeholder="" id="ano" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Aadhar card doc</label>
          <input type="text" placeholder="" onfocus="(this.type='file')" id="ac" class="" autocomplete="nope">
        </div>


        <div class="input-field">
          <label>Pan Number</label>
          <input type="number" placeholder="" id="pno" class=""  autocomplete="nope">
        </div>

        <div class="input-field">
          <label>Pan card doc</label>
          <input type="text" placeholder="" onfocus="(this.type='file')" id="pc" class="" autocomplete="nope">
        </div>


       
      </div>
      <div class="action">
        <button (click)="back()" >Back</button>
        <button (click)="register()" id="b1">Register</button>
      </div>
    </form>
  </div>
</center>
 
  </body>

</ion-content>  

 
  <ion-modal trigger="open-modal"  class="modal_show">
    <ng-template>

      <ion-content class="ion-padding">
        <ion-item>
          <ion-title>Welcome</ion-title>
          <ion-label position="stacked">Enter Your Otp</ion-label>
          <ion-input type="text" placeholder="Your otp" [(ngModel)]="name"></ion-input>
        </ion-item>
      </ion-content>

          
        <ion-toolbar>
          <ion-buttons slot="start">
            <ion-button (click)="cancel()">Cancel</ion-button>
          </ion-buttons>
          
          <ion-buttons slot="end">
            <ion-button (click)="confirm()" [strong]="true">Confirm</ion-button>
          </ion-buttons>
        </ion-toolbar>
      
    </ng-template>
  </ion-modal>
