
<ion-content  scrollX="true" scrollY="true">

  <body>
  
  <!-- partial:index.partial.html -->
  <center>
  <div class="login-form">
    <form>
      <h1>Forgot Password</h1>
      <div class="content">
        <div class="input-field">
          <div class="action mobile_button" style="width:30%; float: right;">
            <button (click)="send_otp()"> SEND OTP</button>
          </div>
          <div class="col-sm-4 mobile_input">
            <input type="number"  placeholder="Mobile Number" id="number" class="login_class"    autocomplete="nope"> 
          </div>
        </div>
        <div class="input-field">
          <input type="number" placeholder="OTP" (change)="otp_enter()" id="otp" class="login_class"  autocomplete="new-password">
        </div>
        <div class="input-field" lines="full" [ngStyle]="{'display':displayStyle}">
          <input type="password" placeholder="New Password" id="password" class="login_class"  autocomplete="new-password">
        </div>
        <div class="input-field" lines="full" [ngStyle]="{'display':displayStyle}">
          <input type="password" placeholder="Confirm Password" id="c_password" class="login_class"  autocomplete="new-password">
        </div>

        <a href="javascript:void(0);" routerLink="/login" class="link">Back To Login</a>

      </div>
      <div class="action">
        <button (click)="change_password()">Change Password</button>
        <button (click)="forgot_reset_form()">Reset</button>
      </div>
    </form>
  </div>
</center>
 
  </body>

</ion-content>  
