
<ion-content  scrollX="true" scrollY="true">

  <body>
    <ion-datetime-button  datetime="datetime"></ion-datetime-button>

    <ion-modal [keepContentsMounted]="true">
      <ng-template>
        <ion-datetime id="datetime"></ion-datetime>
      </ng-template>
    </ion-modal>
  <!-- partial:index.partial.html -->
  <center>
  <div class="login-form">
    <form>
      <h1>Login</h1>
      <div class="content">
        <div class="input-field">
          <label> MOBILE NUMBER</label>
          <input type="number"  (change)="check_no()" placeholder="" id="number" class="login_class"    autocomplete="nope">
        </div>
        <div class="input-field">
          <label> PASSWORD </label>
          <input type="password" placeholder="" id="password" class="login_class"  autocomplete="new-password">
        </div>
        <a href="javascript:void(0);" routerLink="/forgotpassword" class="link">Forgot Your Password?</a>
      </div>
      <div class="action">
        <button (click)="register()">Register</button>
        <button (click)="login()">Sign in</button>
      </div>
    </form>
  </div>
</center>
 
  </body>

</ion-content>  
