
<ion-content  scrollX="true" scrollY="true">

  <body> 
  <!-- partial:index.partial.html -->
  <center>
  <div class="login-form">
    <form>
      <h1>Staff Details</h1>
      <div class="content">
        <div class="input-field">
          <input type="text" placeholder="Staff Name" id="staff_name" autocomplete="nope">
          <!-- <span id="s_number" class="s_">Enter your Number</span> -->
        </div>
        
        <div class="input-field">
          <div class="col-md-4">
            <label class="label2">REGION</label>
            <ion-select class="input-field" id="country">
              <div *ngFor="let data of region_name;">
                <input type="select" id="region_id" class="std_class" value="" placeholder="Region Number"/> 
                <ion-select-option  >{{ data.region_name }}</ion-select-option>
              </div>
            </ion-select>
            <hr size="300px" width="417px" color=" #747474">
            <!-- <span class="error_span ccode">Code Required</span> -->
          </div>
        </div>

        <div class="input-field">
          <div class="col-md-4">
            <label class="label1">BRANCH NAME</label>
            <ion-select class="input-field" (ionChange)="get_region_name($event)" id="country">
              <div *ngFor="let data of branch_name;">
                <input type="select" id="branch_id" class="std_class" placeholder="Branch Name"/> 
                <ion-select-option value="{{ data.branch_id }}">{{ data.branch_name }}</ion-select-option>
              </div>
            </ion-select>
            <hr size="300px" width="417px" color=" #747474">
            <!-- <span class="error_span ccode">Code Required</span> -->
          </div>
        </div>
        <div class="input-field">
          <input type="number" placeholder="Number" id="number" class="std_class" autocomplete="nope">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>
        <div class="input-field">
          <input type="date" placeholder="Date of Berth" id="date" autocomplete="nope">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>
        <div class="input-field">
          <input type="text" placeholder="Profession" id="profession" autocomplete="nope">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>
        <div class="input-field">
          <input type="number" placeholder="Age" id="age" autocomplete="nope">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>
        <div class="input-field">
          <input type="text" placeholder="Email Id" id="email" autocomplete="nope">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>
        <div class="input-field">
          <input type="text" placeholder="Work Experience" id="exp" autocomplete="nope">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>
        <div class="input-field">
          <input type="text" placeholder="Annual income" id="income" autocomplete="nope">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>
        

        <!-- <a href="#" class="link">help</a> -->
      </div>
      <div class="action">
        <!-- <button>Register</button> -->
        <button (click)="submit_staffdetails()">Submit</button>
      </div>
    </form>
  </div>
</center>
 
  </body>

</ion-content>  
