
<ion-content  scrollX="true" scrollY="true">

  <body>
  <!-- partial:index.partial.html -->
  <center>
  <div class="login-form">
    <form>
      <h1>Branch</h1>
      <div class="content">
        <div class="input-field">
          <div class="col-md-4">
            <label class="label2">REGIONS NAME</label>
            <ion-select  (ionChange)="get_region_id($event)" class="input-field" id="reg_id">
              <div *ngFor="let data of region_name;">
                <input type="select" id="bran_id" class="bran_class" placeholder="REGION Name"/> 
                <ion-select-option value="{{ data.region_id }}" >{{ data.region_name }}</ion-select-option>
              </div>
            </ion-select>
            <hr size="300px" width="417px" color=" #747474">
           
          </div>
        </div> 
        <div class="input-field">
          <input type="text" placeholder="Branch Name" id="branch_name" class="bran_class" autocomplete="nope">
          <!-- <span id="s_number" class="s_">Enter your Number</span> -->
        </div>
        <div class="input-field">
          <input type="text" placeholder="Description" id="branch_des" class="bran_class"  autocomplete="new-password">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>

        <!-- <a href="#" class="link">help</a> -->
      </div>
      <div class="action">
        <!-- <button>Register</button> -->
        <button (click)="submit_branch()">Submit</button>
      </div>
    </form>
  </div>
</center>
 
  </body>

</ion-content>  