<ion-header>

 
  <!-- <div class="navbar">
    
    <a href="#home">Logout</a>
    <div class="dropdown">
      <button class="dropbtn">Masters
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="./master/region">Region</a>
        <a href="./master/branch">Branch</a>
        <a href="./master/staffdetails">Staff</a>
        <a href="#">Student</a>
      </div>
    </div> 
    <div class="dropdown">
      <button class="dropbtn">Users
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Privilage</a>
        <a href="#">View/Edit</a>
        <a href="#">Report</a>
      </div>
    </div> 
    <a href="#home">Home</a>
   
  </div> -->

</ion-header>

<ion-content>
  
  
<!-- 
  <head>
      <title>Navbar</title>
  </head>
  <body>
      <nav class="navbar">
          <div class="navbar-container container">
              <input type="checkbox" name="" id="">
              <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
              </div>
              <ul class="menu-items">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Users</a></li>
                  <li><a href="#">Logout</a></li>
              </ul>
              
              <h1 class="logo">POSTULATE INFOTECH</h1>
          </div>
      </nav>
  </body> -->

  <nav>
    <ul class="menu">
        <li class="logo"><a href="#">Creative Mind Agency</a></li>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">About</a></li>
        <li class="item has-submenu">
            <a tabindex="0">Services</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Design</a></li>
                <li class="subitem"><a href="#">Development</a></li>
                <li class="subitem"><a href="#">SEO</a></li>
                <li class="subitem"><a href="#">Copywriting</a></li>
            </ul>
        </li>
        <li class="item has-submenu">
            <a tabindex="0">Plans</a>
            <ul class="submenu">
                <li class="subitem"><a href="#">Freelancer</a></li>
                <li class="subitem"><a href="#">Startup</a></li>
                <li class="subitem"><a href="#">Enterprise</a></li>
            </ul>
        </li>
        <li class="item"><a href="#">Blog</a></li>
        <li class="item"><a href="#">Contact</a>
        </li>
        <li class="item button"><a href="#">Log In</a></li>
        <li class="item button secondary"><a href="#">Sign Up</a></li>
        <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
    </ul>
</nav>

</ion-content>
