
// body {
//   font-family: Arial, Helvetica, sans-serif;
// }

// .navbar {
//   overflow: hidden;
//   background-color: #333;
// }

// .navbar a {
//   float: right;
//   font-size: 16px;
//   color: white;
//   text-align: center;
//   padding: 14px 16px;
//   text-decoration: none;
// }

// .title{
//     float: left;
//     font-size: 16px;
//     color: white;
//     text-align: center;
//     padding: 14px 16px;
//     text-decoration: none;
//     background-color: #333;
//   }

// .dropdown {
//   float: right;
//   overflow: hidden;
// }

// .dropdown .dropbtn {
//   font-size: 16px;  
//   border: none;
//   outline: none;
//   color: white;
//   padding: 14px 16px;
//   background-color: inherit;
//   font-family: inherit;
//   margin: 0;
// }

// .navbar a:hover, .dropdown:hover .dropbtn {
//   background-color: rgb(83, 4, 66);
// }

// .dropdown-content {
//   display: none;
//   position: absolute;
//   background-color: #f9f9f9;
//   min-width: 160px;
//   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
//   z-index: 1;
// }

// .dropdown-content a {
//   float: none;
//   color: black;
//   padding: 12px 16px;
//   text-decoration: none;
//   display: block;
//   text-align: left;
// }

// .dropdown-content a:hover {
//   background-color: #ddd;
// }

// .dropdown:hover .dropdown-content {
//   display: block;
// }



// // new style


// *,
// *::after,
// *::before{
//     box-sizing: border-box;
//     padding: 0;
//     margin: 0;
// }

// .html{
//     font-size: 62.5%;
// }

// .navbar input[type="checkbox"],
// .navbar .hamburger-lines{
//     display: none;
// }

// .container{
//     max-width: 1200px;
//     width: 90%;
//     margin: auto;
// }

// .navbar{
//     box-shadow: 0px 5px 10px 0px #aaa;
//     position: fixed;
//     width: 100%;
//     background: #fff;
//     color: #000;
//     opacity: 0.85;
//     z-index: 100;
// }

// .navbar-container{
//     display: flex;
//     justify-content: space-between;
//     height: 64px;
//     align-items: center;
// }

// .menu-items{
//     order: 2;
//     display: flex;
// }
// .logo{
//     order: 1;
//     font-size:1 rem;
// }

// .menu-items li{
//     list-style: none;
//     margin-left: 1.5rem;
//     font-size: 1.3rem;
// }

// .navbar a{
//     color: #444;
//     text-decoration: none;
//     font-weight: 500;
//     transition: color 0.3s ease-in-out;
// }

// .navbar a:hover{
//     color: #117964;
// }

// @media (max-width: 768px){
//     .navbar{
//         opacity: 0.95;
//     }

//     .navbar-container input[type="checkbox"],
//     .navbar-container .hamburger-lines{
//         display: block;
//     }

//     .navbar-container{
//         display: block;
//         position: relative;
//         height: 64px;
//     }

//     .navbar-container input[type="checkbox"]{
//         position: absolute;
//         display: block;
//         height: 32px;
//         width: 30px;
//         top: 20px;
//         left: 20px;
//         z-index: 5;
//         opacity: 0;
//         cursor: pointer;
//     }

//     .navbar-container .hamburger-lines{
//         display: block;
//         height: 28px;
//         width: 35px;
//         position: absolute;
//         top: 20px;
//         left: 20px;
//         z-index: 2;
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//     }

//     .navbar-container .hamburger-lines .line{
//         display: block;
//         height: 4px;
//         width: 100%;
//         border-radius: 10px;
//         background: #333;
//     }
    
//     .navbar-container .hamburger-lines .line1{
//         transform-origin: 0% 0%;
//         transition: transform 0.3s ease-in-out;
//     }

//     .navbar-container .hamburger-lines .line2{
//         transition: transform 0.2s ease-in-out;
//     }

//     .navbar-container .hamburger-lines .line3{
//         transform-origin: 0% 100%;
//         transition: transform 0.3s ease-in-out;
//     }

//     .navbar .menu-items{
//         padding-top: 100px;
//         background: #fff;
//         height: 100vh;
//         max-width: 300px;
//         transform: translate(-150%);
//         display: flex;
//         flex-direction: column;
//         margin-left: -40px;
//         padding-left: 40px;
//         transition: transform 0.5s ease-in-out;
//         box-shadow:  5px 0px 10px 0px #aaa;
//         overflow: scroll;
//     }

//     .navbar .menu-items li{
//         margin-bottom: 1.8rem;
//         font-size: 1.1rem;
//         font-weight: 500;
//     }

//     .logo{
//         position: absolute;
//         top: 20px;
//         right: 15px;
//         font-size: 1rem;
//     }

//     .navbar-container input[type="checkbox"]:checked ~ .menu-items{
//         transform: translateY(0);
//     }

//     .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
//         transform: rotate(45deg);
//     }

//     .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
//         transform: scaleX(0);
//     }

//     .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
//         transform: rotate(-45deg);
//     }

// }

// @media (max-width: 500px){
//     .navbar-container input[type="checkbox"]:checked ~ .logo{
//         display: none;
//     }
// }


// new 


 /* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 16px;
}
nav {
    background: #222;
    padding: 0 15px;
}
a {
    color: white;
    text-decoration: none;
}
.menu,
.submenu {   
    list-style-type: none;
}
.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}
.item {
    padding: 10px;
}
.item.button {
    padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}




/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.item.button {
    order: 2;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}


/* Submenu up from mobile screens */
.submenu {
    display: none;
}
.submenu-active .submenu {
   display: block;
}
.has-submenu i {
    font-size: 12px;
}
.has-submenu > a::after {
    font-family: "Font Awesome 5 Free";
    font-size: 12px;
    line-height: 16px;
    font-weight: 900; 
    content: "\f078";
    color: white;
    padding-left: 5px;
}
.subitem a {
    padding: 10px 15px;
}
.submenu-active {
    background-color: #111;
    border-radius: 3px;
}



/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        background: #0080ff;
        border: 1px royalblue solid;
    }
    .button.secondary {
        border: 0;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #0080ff solid;  
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: royalblue;
        border-color: darkblue;
    }
}


/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}