
<ion-content  scrollX="true" scrollY="true">

  <body>
  <!-- partial:index.partial.html -->
  <center>
  <div class="login-form">
    <form>
      <h1>Region</h1>
      <div class="content">
       
        <!-- <div class="input-field">
          <div class="col-md-4">
            <label class="label">Branch Name</label>
            <ion-select  (ionChange)="get_branch_id($event)" class="input-field" id="country">
              <div *ngFor="let data of branch_name;">
                <input type="select" id="bran_id"  placeholder="Branch Name"/> 
                <ion-select-option value="{{ data.branch_id }}" >{{ data.branch_name }}({{ data.branch_id }})</ion-select-option>
              </div>
            </ion-select>
           
          </div>
        </div> -->
        <div class="input-field">
          <input type="text" placeholder="Region Name" id="region_name" class="reg_class" autocomplete="nope">
          <!-- <span id="s_number" class="s_">Enter your Number</span> -->
        </div>
        <div class="input-field">
          <input type="text" placeholder="Discription" id="region_des" class="reg_class" autocomplete="new-password">
          <!-- <span id="s_password" class="s_">Enter your Password</span> -->
        </div>

        <!-- <a href="#" class="link">help</a> -->
      </div>
      <div class="action">
        <!-- <button>Register</button> -->
        <button (click)="submit_region()">Submit</button>
      </div>
    </form>
  </div>
</center>
 
  </body>

</ion-content>  


